ckpt_path="/home/blastopoil/Workspaces/ckpts_SPEC17"
SPEC_path="/home/blastopoil/Workspaces/SPEC"
repo_path="/home/blastopoil/Workspaces/gem5/config-files-run-experiments"
gem5_path="/nfs/home/ce/felixfdec/gem5/build/RISCV/gem5.opt"